VITE_SUPABASE_PROJECT_ID="gmgxzirvtoxtkjehgcbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZ3h6aXJ2dG94dGtqZWhnY2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTcxOTMsImV4cCI6MjA3NzI5MzE5M30.-Rg_Qx2KJo7JhZzG0amSTIBI97wrmGokJTLoRwhUZMA"
VITE_SUPABASE_URL="https://gmgxzirvtoxtkjehgcbw.supabase.co"
